<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:rotationY="180"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_flashlight_off_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_flashlight_on_24"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/SecurityCam"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Security Cam"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/ManualMode"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Manual Mode"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/InfluencerMode"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Influencer Mode"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:text="alguno"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Estado actual: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/LuzAmbiente"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="44dp"
        android:layout_height="158dp"
        android:rotation="-90"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <Switch
        android:id="@+id/AutomaticLights"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Automatic lights"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="392dp" />

</androidx.constraintlayout.widget.ConstraintLayout>